<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>测你的旺夫/旺妻指数</title>
        <style>
        .container {
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	margin-left: -325px;
        	margin-top: -250px;
        }
        .container input[type=button] {
        	width: 300px;
        	height: 300px;
        	background-color: #fcfcfc;
        	border: 1px solid #cccccc;
        	border-radius: 20px;
        	background-repeat: no-repeat;
        	background-size: contain;
        	cursor: pointer;
        }
        #Boy {
        	background-image: url("/static/boy.png");
        	margin-right: 50px;
        }
        #Girl {
        	background-image: url("/static/girl.png");
        }
        .container input[type=button].selected {
        	border: 5px solid #f79720;
        	border-radius: 20px;
        }
        #Upload {
        	height: 120px;
        	line-height: 60px;
        	font-size: 40px;
        	width: 400px;
        	background-color: #eeeeee;
        	border: 1px solid #cccccc;
        	border-radius: 20px;
        	
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	margin-left: -200px;
        	margin-top: 100px;
        }
        </style>
    </head>
    <body background="/static/bg.jpg">
        <form id="upload_form" action="{% url 'upload' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>{{ form.non_field_errors }}{{ form.gender.errors }}{{ form.file.errors }}</p>
            <div style="width: 0; height: 0; visibility: hidden">
				<select name="gender" id="gender">
					<option value="f" selected="selected">Female</option>
					<option value="m">Male</option>
				</select>
				<input type="file" id="upload_file" name="file" accept="image/*" style="visibility: hidden; width: 0px; height: 0px" onchange="document.getElementById('upload_form').submit()" />
            </div>
			<p class="container">
				<input type="button" id="Boy" onclick="document.getElementById('gender').value='m'; document.getElementById('Boy').className='selected'; document.getElementById('Girl').className=''" />
				<input type="button" id="Girl" onclick="document.getElementById('gender').value='f'; document.getElementById('Boy').className=''; document.getElementById('Girl').className='selected'" class="selected" />
			</p>
            <p><button id="Upload" value="Upload" onclick="document.getElementById('upload_file').click(); return false">测你的旺夫/旺妻指数</button></p>
        </form>
    </body>
</html> 
